{
  "pack_version": "1.1",
  "pack_id": "deepsearch-demo-v1.1",
  "created_at": "2025-08-24T13:09:02.566071",
  "chunker": {
    "method": "token_based",
    "chunk_size": 200,
    "overlap": 30,
    "tokenizer_name": "gpt2",
    "preserve_sentences": true
  },
  "embedder": {
    "name": "all-MiniLM-L6-v2",
    "version": "unknown",
    "hash": "dummy_hash",
    "dimensions": 384
  },
  "indexer": {
    "document_count": 1,
    "chunk_count": 3,
    "features": [
      "bm25_tf_idf"
    ],
    "timestamp": "2025-08-24T13:09:02.565937"
  },
  "files": {
    "chunks": "chunks.json",
    "embeddings": "embeddings.npy",
    "citations": "citations.jsonl",
    "metadata": {
      "embeddings_csv": "embeddings.csv",
      "manifest": "manifest.json"
    }
  },
  "source_documents": [
    {
      "doc_id": "deepsearch_overview",
      "title": "DeepSearch: Advanced Information Retrieval System",
      "path": "deepsearch_overview.md",
      "timestamp": "2025-08-24T13:09:02.565946",
      "page_count": null,
      "char_count": 1752
    }
  ]
}